# byte-thrower

./: .gitignore  ReadMe.md  pom.xml
byte-thrower-client/: pom.xml
byte-thrower-client/src/main/java/com/example/: ClientApplication.java
byte-thrower-client/src/main/java/com/example/net/: IRequsetService.java  Request.java  RequestService.java
byte-thrower-client/src/main/resources/: application.properties  log4j2-spring.xml
byte-thrower-domain/: pom.xml
byte-thrower-domain/src/main/java/com/example/domain/: Answer.java  Error.java  Message.java
byte-thrower-domain/src/main/resources/: log4j2-spring.xml
byte-thrower-parent/: pom.xml
byte-thrower-server/: pom.xml
byte-thrower-server/src/main/java/com/example/: ServerApplication.java
byte-thrower-server/src/main/java/com/example/processing/: MessageProcessor.java  SocketListener.java
byte-thrower-server/src/main/java/com/example/service/: EchoService.java  SumService.java
byte-thrower-server/src/main/resources/: application.properties  log4j2-spring.xml  server.properties
byte-thrower-server/src/test/java/com/example/processing/: MessageProcessorTest.java
byte-thrower-server/src/test/resources/: log4j2.xml
