<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>byte-thrower</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>byte-thrower-parent</module>
        <module>byte-thrower-server</module>
        <module>byte-thrower-domain</module>
        <module>byte-thrower-client</module>
    </modules>
    <packaging>pom</packaging>

    <name>Byte Thrower</name>
    <description>Example project for message-based network socket interaction</description>


</project>